<!DOCTYPE html>
<html>
    <head>
        <title>Vedansh's website</title>
        <style>
            body{
                font-size: 50px;
                background-color: rgb(80, 80, 235);
                color: rgb(47, 240, 47);
                margin: 0;
                padding: 0;
            }
            nav{
                background-color: rgb(168, 38, 228);
                overflow: hidden;
            }
            a{
                color: rgb(180, 177, 5);
            }
            footer{
                background-color: rgb(84, 243, 235);
                overflow: hidden;
            }
        </style>
    </head>
    <body>
        <center>
            <nav><h1>Hi I am Vedansh.</h1></nav>
            <p>I am 6 year old.</p>
            <p>I live in Bangalore, India.</p>
            <img height="900px" width="980px" src="vedansh.jpg"><br><br><br><br><br><br><br><br><br><br><br><br>
            <footer>
                <a href="mailto:vedanshsneakatksqd@gmail.com">Contact me</a>
            </footer>
        </center>
    </body>
</html>